# KahootRobotParts

./: README.md  build.gradle  settings.gradle
RobotInventoryCommons/: build.gradle
RobotInventoryCommons/src/main/java/net/nostalogic/entities/: RobotPart.java
RobotPartsClient/: build.gradle
RobotPartsClient/src/main/java/kahoot/: InventoryClientApplication.java
RobotPartsClient/src/main/java/kahoot/inputs/: Command.java
RobotPartsClient/src/main/java/kahoot/services/: CommandMappingService.java  InputParsingService.java  RequestAssemblyService.java  WebClientService.java
RobotPartsClient/src/main/java/kahoot/web/: ServerRequest.java
RobotPartsClient/src/main/java/net/nostalogic/: InventoryClientApplication.java
RobotPartsClient/src/main/java/net/nostalogic/inputs/: Command.java
RobotPartsClient/src/main/java/net/nostalogic/services/: CommandMappingService.java  InputParsingService.java  RequestAssemblyService.java  WebClientService.java
RobotPartsClient/src/main/java/net/nostalogic/web/: ServerRequest.java
RobotPartsClient/src/main/resources/: application.yaml
RobotPartsServer/: build.gradle
RobotPartsServer/src/main/java/kahoot/: InventoryServiceApplication.java
RobotPartsServer/src/main/java/kahoot/schema/dto/: ManufacturerDto.java  RobotPartDto.java
RobotPartsServer/src/main/java/kahoot/schema/repositories/: ManufacturerRepository.java  RobotPartRepository.java
RobotPartsServer/src/main/java/net/nostalogic/: InventoryServiceApplication.java
RobotPartsServer/src/main/java/net/nostalogic/controllers/: RobotPartsController.java
RobotPartsServer/src/main/java/net/nostalogic/schema/dto/: CompatiblePartsDto.java  ManufacturerDto.java  RobotPartDto.java
RobotPartsServer/src/main/java/net/nostalogic/schema/repositories/: CompatibilityRepository.java  ManufacturerRepository.java  RobotPartRepository.java
RobotPartsServer/src/main/java/net/nostalogic/services/: RobotPartService.java  RobotPartServiceImpl.java
RobotPartsServer/src/main/resources/: application.yaml
RobotPartsServer/src/sql/: RobotInventorySchema.sql
(+10 files in other folders)
