plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext { springBootVersion = '2.0.3.RELEASE' }

group 'Kahoot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":RobotInventoryCommons")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
